<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Wesley Ellis - About</title>
  <meta name="author" content="Wesley Ellis">
  <meta name="description" content="Profile for Wesley Ellis">
  <meta name="keywords" content="ICT4D">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="shortcut icon" href="glider.ico" type="image/vnd.microsoft.icon">
  <style type="text/css">
/* Override some defaults */
      html, body {
        background-color: #444;
      }
      body {

        background-image:url('desktop.jpg');
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
        color: #fff;
      }
      footer {
        border-top: none;
        margin-top: none;
        padding-top: none;
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

    /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

  </style>
 </head>
 <body>
    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1>Wesley Ellis</h1>
        </div>
        <div class="row">

          <div class="span4">
	    <script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
	    <script>
	      new TWTR.Widget({
	      version: 2,
	      type: 'profile',
	      rpp: 8,
	      interval: 30000,
	      width: 'auto',
	      height: 400,
	      theme: {
	      shell: {
	      background: '#333333',
	      color: '#ffffff'
	      },
	      tweets: {
	      background: '#ffffff',
	      color: '#000000',
	      links: '#2722ab'
	      }
	      },
	      features: {
	      scrollbar: true,
	      loop: false,
	      live: true,
	      behavior: 'all'
	      }
	      }).render().setUser('tahnok').start();
	    </script>
          </div>


          <div class="span10">
	    Lorem ipsum! jk, This is where my bio / resume might go. Currently trying to decide how to split up my favious online profiles...
	    <dl>
	      <dt>Appropedia</dt>
	      <dd><a href="http://www.appropedia.org/User:Tahnok">Admin</a> at <a href="http://appropedia.org">Appropedia</a></dd>
	      <dt>GitHub</dt>
	      <dd><a href="https://github.com/tahnok/">Profile</a>
	    </dl>
          </div>
        </div>
      </div>
      <footer>
	<p>This HTML was finely handcrafted by Wesley Ellis using <a href="https://www.gnu.org/software/emacs/">Emacs</a> and <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a>. Background from <a href="https://secure.flickr.com/photos/mendhak/4107993637/in/photostream/">mendhak</a></p>
      </footer>
    </div> <!-- /container -->
    
 </body>
</html>
